<?php

use Illuminate\Database\Seeder;

use App\Default_Jobs;

class DefaultJobsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $default_jobs = [
            ['category_id' => 0, 'name' => 'составить список гостей', 'link_name' => 'как составить список?'],
            ['category_id' => 0, 'name' => 'подобрать место проведения банкета', 'link_name' => 'как выбрать место?'],
            ['category_id' => 0, 'name' => 'продумать оформление зала', 'link_name' => 'как оформить зал?'],
            ['category_id' => 0, 'name' => 'подобрать ведущего', 'link_name' => 'как выбрать ведущего?'],
            ['category_id' => 0, 'name' => 'подобрать музыкантов вечера', 'link_name' => 'как подобрать музыку?'],
            ['category_id' => 0, 'name' => 'арендовать оборудование', 'link_name' => 'для чего арендовать оборудование?'],
            ['category_id' => 0, 'name' => 'подобрать звукооператора', 'link_name' => 'для чего нужен звукооператор?'],
            ['category_id' => 0, 'name' => 'выбрать шоу-программу', 'link_name' => 'как подобрать шоу?'],
            ['category_id' => 0, 'name' => 'продумать оформление первого танца', 'link_name' => 'как оформить танец?'],
            ['category_id' => 0, 'name' => 'составить меню банкета', 'link_name' => 'как составить меню?'],
            ['category_id' => 0, 'name' => 'заказать свадебный торт', 'link_name' => 'как выбрать торт?'],
            ['category_id' => 0, 'name' => 'заказать каравай', 'link_name' => 'какой должен быть каравай?'],
            ['category_id' => 0, 'name' => 'заказать напитки', 'link_name' => 'сколько брать?'],

            ['category_id' => 1, 'name' => 'найти жениха', 'link_name' => 'как найти жениха?'],
            ['category_id' => 1, 'name' => 'выбрать туфли', 'link_name' => 'как подобрать туфли?'],
            ['category_id' => 1, 'name' => 'записаться к парихмахеру', 'link_name' => 'на какое время записаться?'],
            ['category_id' => 1, 'name' => 'записаться на маникюр', 'link_name' => 'когда и какой делать маникюр?'],
            ['category_id' => 1, 'name' => 'выбрать свидетельницу', 'link_name' => 'кого брать в свидетельницы?'],
            ['category_id' => 1, 'name' => 'подобрать аксессуары', 'link_name' => 'какие аксессуары нужны?'],
            ['category_id' => 1, 'name' => 'транспорт до места регистрации', 'link_name' => 'какой транспорт выбрать?'],
            ['category_id' => 1, 'name' => 'выбрать платье', 'link_name' => 'как подобрать платье?'],
            ['category_id' => 1, 'name' => 'заказать букет', 'link_name' => 'где заказать букет?'],
            ['category_id' => 1, 'name' => 'записаться к визажисту', 'link_name' => 'как выбрать визажиста?'],
            ['category_id' => 1, 'name' => 'записаться на педикюр', 'link_name' => 'когда и какой делать педикюр?'],
            ['category_id' => 1, 'name' => 'выбрать фоту', 'link_name' => 'как выбрать фату?'],
            ['category_id' => 1, 'name' => 'вторая обувь', 'link_name' => 'какую обувь брать?'],


            ['category_id' => 2, 'name' => 'найти невесту', 'link_name' => 'как выбрать невесту?'],
            ['category_id' => 2, 'name' => 'подобрать туфли', 'link_name' => 'как выбрать туфли?'],
            ['category_id' => 2, 'name' => 'записаться к парикмахеру', 'link_name' => 'на какое время записываться?'],
            ['category_id' => 2, 'name' => 'выбрать свидетеля', 'link_name' => 'кого брать в свидетели?'],
            ['category_id' => 2, 'name' => 'заказать кольца', 'link_name' => 'как правильно выбрать кольца?'],
            ['category_id' => 2, 'name' => 'подобрать костюм', 'link_name' => 'как подобрать костюм?'],
            ['category_id' => 2, 'name' => 'подобрать аксессуары', 'link_name' => 'какие аксессуары выбрать?'],
            ['category_id' => 2, 'name' => 'записаться на техн.маникюр', 'link_name' => 'на когда записываться?'],
            ['category_id' => 2, 'name' => 'подобрать транспорт до места рег-ии', 'link_name' => 'какой выбрать транспорт?'],

            ['category_id' => 3, 'name' => 'выбрать место регистрации', 'link_name' => 'как выбрать ЗАГС?'],
            ['category_id' => 3, 'name' => 'роспись в день банкета', 'link_name' => 'почему проводят роспись в день банкета?'],
            ['category_id' => 3, 'name' => 'оформление места для выездой росписи', 'link_name' => 'как оформить место выездной росписи?'],
            ['category_id' => 3, 'name' => 'подобрать место для выездной регистрации', 'link_name' => 'как выбрать место?'],
            ['category_id' => 3, 'name' => 'роспись в удобный день', 'link_name' => 'почему лучше проводить роспись в др. день?'],
            ['category_id' => 3, 'name' => 'выездная роспись в день банкета', 'link_name' => 'как подготовить выездную роспись?'],
            ['category_id' => 3, 'name' => 'оборудование для выездной росписи', 'link_name' => 'какое необходимо оборудование для росписи?'],
            ['category_id' => 3, 'name' => 'венчание', 'link_name' => 'что нужно для венчания?'],


            ['category_id' => 4, 'name' => 'организовать девичник', 'link_name' => 'как организовать девичник?'],
            ['category_id' => 4, 'name' => 'подобрать платье', 'link_name' => 'как подобрать платье?'],
            ['category_id' => 4, 'name' => 'записаться к визажисту', 'link_name' => 'как выбрать визажиста?'],
            ['category_id' => 4, 'name' => 'записаться на педикюр', 'link_name' => 'когда и какой педикюр делать?'],
            ['category_id' => 4, 'name' => 'взять с собой расписание свадьбы', 'link_name' => 'для чего это нужно?'],
            ['category_id' => 4, 'name' => 'организовать выкуп невесты', 'link_name' => 'как организовать выкуп?'],
            ['category_id' => 4, 'name' => 'записаться к парикмахеру', 'link_name' => 'на какое время записаться?'],
            ['category_id' => 4, 'name' => 'записаться на маникюр', 'link_name' => 'когда и какой делать маникюр?'],
            ['category_id' => 4, 'name' => 'подготовить рем-комплект невесты', 'link_name' => 'что бывает очень нужно в день свадьбы?'],

            ['category_id' => 5, 'name' => 'организовать мальчишник', 'link_name' => 'как организовать мальчишник?'],
            ['category_id' => 5, 'name' => 'подобрать костюм', 'link_name' => 'как подобрать костюм?'],
            ['category_id' => 5, 'name' => 'записаться к парикмахеру', 'link_name' => 'на какое время записаться?'],
            ['category_id' => 5, 'name' => 'хранить кольца до регистрации', 'link_name' => 'как не потерять кольца?'],
            ['category_id' => 5, 'name' => 'подготовится к выкупу', 'link_name' => 'к чему быть готовым?'],
            ['category_id' => 5, 'name' => 'подобрать аксессуары', 'link_name' => 'как подобрать аксессуары?'],
            ['category_id' => 5, 'name' => 'подготовить рем-комплект жениха', 'link_name' => 'что бывает очень нужно в день свадьбы?'],
            ['category_id' => 5, 'name' => 'взять с собой расписание свадьбы', 'link_name' => 'для чего это нужно?'],

            ['category_id' => 6, 'name' => 'поставить первый танец', 'link_name' => 'как поставить первый танец и не поссориться?'],
            ['category_id' => 6, 'name' => 'свечи и подсвечники', 'link_name' => 'для чего и какие нужны свечи?'],
            ['category_id' => 6, 'name' => 'иконы', 'link_name' => 'для чего и какие нужны  иконы?'],
            ['category_id' => 6, 'name' => 'нож и лопатка для торта', 'link_name' => 'неужели это важно?'],
            ['category_id' => 6, 'name' => 'сувенирное шампанское', 'link_name' => 'где заказать и зачем оно нужно?'],
            ['category_id' => 6, 'name' => 'аксессуары для сбора денег', 'link_name' => 'на что и во что обычно собирают на свадьбах?'],
            ['category_id' => 6, 'name' => 'портативная зарядка (Powerbank)', 'link_name' => 'мелочь, а очень выручает?'],
            ['category_id' => 6, 'name' => 'заказать пригласительные', 'link_name' => 'где и как делать пригласительные?'],
            ['category_id' => 6, 'name' => 'бокалы для битья', 'link_name' => 'какие брать бокалы?'],
            ['category_id' => 6, 'name' => 'рушники', 'link_name' => 'для чего и какие рушники?'],
            ['category_id' => 6, 'name' => 'фигурки на торт', 'link_name' => 'где и какие заказывать фигурки?'],
            ['category_id' => 6, 'name' => 'памятные подарки гостям', 'link_name' => 'какие подобрать подарки?'],
            ['category_id' => 6, 'name' => 'аксессуар для сбора подарков', 'link_name' => 'что это и для чего оно нужно?'],


            ['category_id' => 7, 'name' => 'подобрать фотографа', 'link_name' => 'как подобрать фотографа?'],
            ['category_id' => 7, 'name' => 'выбрать места фото-сессии', 'link_name' => 'как подобрать места?'],
            ['category_id' => 7, 'name' => 'транспорт на фото-сессию', 'link_name' => 'какой выбрать транспорт?'],
            ['category_id' => 7, 'name' => 'подобрать видеографа', 'link_name' => 'как подобрать видеографа?'],
            ['category_id' => 7, 'name' => 'снять Love Story', 'link_name' => 'на что обратить внимание при создании?'],
            ['category_id' => 7, 'name' => 'Фото-сессия после свадьбы', 'link_name' => 'для чего нужна фото-сессия после свадьбы?']
        ];


        foreach ($default_jobs as $default_job)
        {
            Default_Jobs::create(
                [
                    'category_id' => $default_job['category_id']+1,
                    'name' => $default_job['name'],
                    'link_name' => $default_job['link_name']
                ]);
        }

    }
}
